- Main.o Symbols:
	main.o:00000000 T main

- Main.o Symbol Table:
	There are 20 section headers, starting at offset 0x800:

	Section Headers:
	  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
	  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
	  [ 1] .text             PROGBITS        00000000 000034 0000a0 00  AX  0   0  4
	  [ 2] .data             PROGBITS        00000000 0000d4 000000 00  WA  0   0  1
	  [ 3] .bss              NOBITS          00000000 0000d4 000000 00  WA  0   0  1
	  [ 4] .debug_info       PROGBITS        00000000 0000d4 0000ba 00      0   0  1
	  [ 5] .rel.debug_info   REL             00000000 000668 0000c0 08   I 17   4  4
	  [ 6] .debug_abbrev     PROGBITS        00000000 00018e 00006b 00      0   0  1
	  [ 7] .debug_loc        PROGBITS        00000000 0001f9 000038 00      0   0  1
	  [ 8] .debug_aranges    PROGBITS        00000000 000231 000020 00      0   0  1
	  [ 9] .rel.debug_arange REL             00000000 000728 000010 08   I 17   8  4
	  [10] .debug_line       PROGBITS        00000000 000251 0000b0 00      0   0  1
	  [11] .rel.debug_line   REL             00000000 000738 000008 08   I 17  10  4
	  [12] .debug_str        PROGBITS        00000000 000301 00017b 01  MS  0   0  1
	  [13] .comment          PROGBITS        00000000 00047c 00005a 01  MS  0   0  1
	  [14] .debug_frame      PROGBITS        00000000 0004d8 00003c 00      0   0  4
	  [15] .rel.debug_frame  REL             00000000 000740 000010 08   I 17  14  4
	  [16] .ARM.attributes   ARM_ATTRIBUTES  00000000 000514 00002e 00      0   0  1
	  [17] .symtab           SYMTAB          00000000 000544 000110 10     18  16  4
	  [18] .strtab           STRTAB          00000000 000654 000013 00      0   0  1
	  [19] .shstrtab         STRTAB          00000000 000750 0000ad 00      0   0  1

- Main.o Header Info:
	Sections:
	Idx Name          Size      VMA       LMA       File off  Algn
	  0 .text         000000a0  00000000  00000000  00000034  2**2
		          CONTENTS, ALLOC, LOAD, READONLY, CODE
	  1 .data         00000000  00000000  00000000  000000d4  2**0
		          CONTENTS, ALLOC, LOAD, DATA
	  2 .bss          00000000  00000000  00000000  000000d4  2**0
		          ALLOC
	  3 .debug_info   000000ba  00000000  00000000  000000d4  2**0
		          CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
	  4 .debug_abbrev 0000006b  00000000  00000000  0000018e  2**0
		          CONTENTS, READONLY, DEBUGGING, OCTETS
	  5 .debug_loc    00000038  00000000  00000000  000001f9  2**0
		          CONTENTS, READONLY, DEBUGGING, OCTETS
	  6 .debug_aranges 00000020  00000000  00000000  00000231  2**0
		          CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
	  7 .debug_line   000000b0  00000000  00000000  00000251  2**0
		          CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
	  8 .debug_str    0000017b  00000000  00000000  00000301  2**0
		          CONTENTS, READONLY, DEBUGGING, OCTETS
	  9 .comment      0000005a  00000000  00000000  0000047c  2**0
		          CONTENTS, READONLY
	 10 .debug_frame  0000003c  00000000  00000000  000004d8  2**2
		          CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
	 11 .ARM.attributes 0000002e  00000000  00000000  00000514  2**0
                  CONTENTS, READONLY
=========================================================================

- Startup.o Symbols:
	00000000 W Bus_Fault
	00000000 T Default_Handler
		 U _E_BSS
		 U _E_DATA
		 U _E_TEXT
	00000000 R g_p_fn_Vectors
		 U main
	00000000 W NMI_Handler
	0000000c T Reset_Handler
		 U _S_BSS
		 U _S_DATA
	00000000 b Stack_top

- Startup.o Symbol Table:
	Section Headers:
	  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
	  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
	  [ 1] .text             PROGBITS        00000000 000034 00008c 00  AX  0   0  4
	  [ 2] .rel.text         REL             00000000 000a20 000038 08   I 20   1  4
	  [ 3] .data             PROGBITS        00000000 0000c0 000000 00  WA  0   0  1
	  [ 4] .bss              NOBITS          00000000 0000c0 000400 00  WA  0   0  4
	  [ 5] .vectors          PROGBITS        00000000 0000c0 000010 00   A  0   0  4
	  [ 6] .rel.vectors      REL             00000000 000a58 000020 08   I 20   5  4
	  [ 7] .debug_info       PROGBITS        00000000 0000d0 0001cb 00      0   0  1
	  [ 8] .rel.debug_info   REL             00000000 000a78 000150 08   I 20   7  4
	  [ 9] .debug_abbrev     PROGBITS        00000000 00029b 000100 00      0   0  1
	  [10] .debug_loc        PROGBITS        00000000 00039b 00007c 00      0   0  1
	  [11] .debug_aranges    PROGBITS        00000000 000417 000020 00      0   0  1
	  [12] .rel.debug_arange REL             00000000 000bc8 000010 08   I 20  11  4
	  [13] .debug_line       PROGBITS        00000000 000437 0000b6 00      0   0  1
	  [14] .rel.debug_line   REL             00000000 000bd8 000008 08   I 20  13  4
	  [15] .debug_str        PROGBITS        00000000 0004ed 0001db 01  MS  0   0  1
	  [16] .comment          PROGBITS        00000000 0006c8 00005a 01  MS  0   0  1
	  [17] .debug_frame      PROGBITS        00000000 000724 000050 00      0   0  4
	  [18] .rel.debug_frame  REL             00000000 000be0 000020 08   I 20  17  4
	  [19] .ARM.attributes   ARM_ATTRIBUTES  00000000 000774 00002e 00      0   0  1
	  [20] .symtab           SYMTAB          00000000 0007a4 0001f0 10     21  20  4
	  [21] .strtab           STRTAB          00000000 000994 000089 00      0   0  1
	  [22] .shstrtab         STRTAB          00000000 000c00 0000be 00      0   0  1

- Startup.o Header Info:
	Sections:
	Idx Name          Size      VMA       LMA       File off  Algn
	  0 .text         0000008c  00000000  00000000  00000034  2**2
		          CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
	  1 .data         00000000  00000000  00000000  000000c0  2**0
		          CONTENTS, ALLOC, LOAD, DATA
	  2 .bss          00000400  00000000  00000000  000000c0  2**2
		          ALLOC
	  3 .vectors      00000010  00000000  00000000  000000c0  2**2
		          CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
	  4 .debug_info   000001cb  00000000  00000000  000000d0  2**0
		          CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
	  5 .debug_abbrev 00000100  00000000  00000000  0000029b  2**0
		          CONTENTS, READONLY, DEBUGGING, OCTETS
	  6 .debug_loc    0000007c  00000000  00000000  0000039b  2**0
		          CONTENTS, READONLY, DEBUGGING, OCTETS
	  7 .debug_aranges 00000020  00000000  00000000  00000417  2**0
		          CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
	  8 .debug_line   000000b6  00000000  00000000  00000437  2**0
		          CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
	  9 .debug_str    000001db  00000000  00000000  000004ed  2**0
		          CONTENTS, READONLY, DEBUGGING, OCTETS
	 10 .comment      0000005a  00000000  00000000  000006c8  2**0
		          CONTENTS, READONLY
	 11 .debug_frame  00000050  00000000  00000000  00000724  2**2
		          CONTENTS, RELOC, READONLY, DEBUGGING, OCTETS
	 12 .ARM.attributes 0000002e  00000000  00000000  00000774  2**0
		          CONTENTS, READONLY
=========================================================================

- Unit3-Lab4-Cortex-M4.elf Symbols:
	000000b0 W Bus_Fault
	000000b0 T Default_Handler
	20000400 B _E_BSS
	20000000 T _E_DATA
	0000013c T _E_TEXT
	00000000 T g_p_fn_Vectors
	00000010 T main
	000000b0 W NMI_Handler
		 U reset
	000000bc T Reset_Handler
	20000000 B _S_BSS
	20000000 T _S_DATA
	20000000 b Stack_top

- Unit3-Lab4-Cortex-M4.elf Section Symbol Table:
	Section Headers:
	  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
	  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
	  [ 1] .text             PROGBITS        00000000 010000 00013c 00  AX  0   0  4
	  [ 2] .bss              NOBITS          20000000 020000 000400 00  WA  0   0  4
	  [ 3] .debug_info       PROGBITS        00000000 01013c 000285 00      0   0  1
	  [ 4] .debug_abbrev     PROGBITS        00000000 0103c1 00016b 00      0   0  1
	  [ 5] .debug_loc        PROGBITS        00000000 01052c 0000b4 00      0   0  1
	  [ 6] .debug_aranges    PROGBITS        00000000 0105e0 000040 00      0   0  1
	  [ 7] .debug_line       PROGBITS        00000000 010620 000166 00      0   0  1
	  [ 8] .debug_str        PROGBITS        00000000 010786 0001ce 01  MS  0   0  1
	  [ 9] .comment          PROGBITS        00000000 010954 000059 01  MS  0   0  1
	  [10] .ARM.attributes   ARM_ATTRIBUTES  00000000 0109ad 00002e 00      0   0  1
	  [11] .debug_frame      PROGBITS        00000000 0109dc 00008c 00      0   0  4
	  [12] .symtab           SYMTAB          00000000 010a68 000210 10     13  21  4
	  [13] .strtab           STRTAB          00000000 010c78 000096 00      0   0  1
	  [14] .shstrtab         STRTAB          00000000 010d0e 000097 00      0   0  

- Unit3-Lab4-Cortex-M4.elf Header Info:
	Sections:
	Idx Name          Size      VMA       LMA       File off  Algn
	  0 .text         0000013c  00000000  00000000  00010000  2**2
		          CONTENTS, ALLOC, LOAD, READONLY, CODE
	  1 .bss          00000400  20000000  0000013c  00020000  2**2
		          ALLOC
	  2 .debug_info   00000285  00000000  00000000  0001013c  2**0
		          CONTENTS, READONLY, DEBUGGING, OCTETS
	  3 .debug_abbrev 0000016b  00000000  00000000  000103c1  2**0
		          CONTENTS, READONLY, DEBUGGING, OCTETS
	  4 .debug_loc    000000b4  00000000  00000000  0001052c  2**0
		          CONTENTS, READONLY, DEBUGGING, OCTETS
	  5 .debug_aranges 00000040  00000000  00000000  000105e0  2**0
		          CONTENTS, READONLY, DEBUGGING, OCTETS
	  6 .debug_line   00000166  00000000  00000000  00010620  2**0
		          CONTENTS, READONLY, DEBUGGING, OCTETS
	  7 .debug_str    000001ce  00000000  00000000  00010786  2**0
		          CONTENTS, READONLY, DEBUGGING, OCTETS
	  8 .comment      00000059  00000000  00000000  00010954  2**0
		          CONTENTS, READONLY
	  9 .ARM.attributes 0000002e  00000000  00000000  000109ad  2**0
		          CONTENTS, READONLY
	 10 .debug_frame  0000008c  00000000  00000000  000109dc  2**2
		          CONTENTS, READONLY, DEBUGGING, OCTETS

