
Startup.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <Default_Handler>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	f7ff fffe 	bl	c <Reset_Handler>
   8:	bf00      	nop
   a:	bd80      	pop	{r7, pc}

0000000c <Reset_Handler>:
   c:	b580      	push	{r7, lr}
   e:	b086      	sub	sp, #24
  10:	af00      	add	r7, sp, #0
  12:	4a19      	ldr	r2, [pc, #100]	; (78 <Reset_Handler+0x6c>)
  14:	4b19      	ldr	r3, [pc, #100]	; (7c <Reset_Handler+0x70>)
  16:	1ad3      	subs	r3, r2, r3
  18:	607b      	str	r3, [r7, #4]
  1a:	4b19      	ldr	r3, [pc, #100]	; (80 <Reset_Handler+0x74>)
  1c:	617b      	str	r3, [r7, #20]
  1e:	4b17      	ldr	r3, [pc, #92]	; (7c <Reset_Handler+0x70>)
  20:	613b      	str	r3, [r7, #16]
  22:	2300      	movs	r3, #0
  24:	60fb      	str	r3, [r7, #12]
  26:	e008      	b.n	3a <Reset_Handler+0x2e>
  28:	697b      	ldr	r3, [r7, #20]
  2a:	1c5a      	adds	r2, r3, #1
  2c:	617a      	str	r2, [r7, #20]
  2e:	781a      	ldrb	r2, [r3, #0]
  30:	693b      	ldr	r3, [r7, #16]
  32:	701a      	strb	r2, [r3, #0]
  34:	68fb      	ldr	r3, [r7, #12]
  36:	3301      	adds	r3, #1
  38:	60fb      	str	r3, [r7, #12]
  3a:	68fb      	ldr	r3, [r7, #12]
  3c:	687a      	ldr	r2, [r7, #4]
  3e:	429a      	cmp	r2, r3
  40:	d8f2      	bhi.n	28 <Reset_Handler+0x1c>
  42:	4a10      	ldr	r2, [pc, #64]	; (84 <Reset_Handler+0x78>)
  44:	4b10      	ldr	r3, [pc, #64]	; (88 <Reset_Handler+0x7c>)
  46:	1ad3      	subs	r3, r2, r3
  48:	603b      	str	r3, [r7, #0]
  4a:	4b0e      	ldr	r3, [pc, #56]	; (84 <Reset_Handler+0x78>)
  4c:	613b      	str	r3, [r7, #16]
  4e:	2300      	movs	r3, #0
  50:	60bb      	str	r3, [r7, #8]
  52:	e007      	b.n	64 <Reset_Handler+0x58>
  54:	693b      	ldr	r3, [r7, #16]
  56:	1c5a      	adds	r2, r3, #1
  58:	613a      	str	r2, [r7, #16]
  5a:	2200      	movs	r2, #0
  5c:	701a      	strb	r2, [r3, #0]
  5e:	68bb      	ldr	r3, [r7, #8]
  60:	3301      	adds	r3, #1
  62:	60bb      	str	r3, [r7, #8]
  64:	68bb      	ldr	r3, [r7, #8]
  66:	683a      	ldr	r2, [r7, #0]
  68:	429a      	cmp	r2, r3
  6a:	d8f3      	bhi.n	54 <Reset_Handler+0x48>
  6c:	f7ff fffe 	bl	0 <main>
  70:	bf00      	nop
  72:	3718      	adds	r7, #24
  74:	46bd      	mov	sp, r7
  76:	bd80      	pop	{r7, pc}
	...

Disassembly of section .vectors:

00000000 <vectors>:
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000192 	muleq	r0, r2, r1
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	0001200c 	andeq	r2, r1, ip
  14:	00014c00 	andeq	r4, r1, r0, lsl #24
  18:	00000000 	andeq	r0, r0, r0
  1c:	00008c00 	andeq	r8, r0, r0, lsl #24
  20:	00000000 	andeq	r0, r0, r0
  24:	06010200 	streq	r0, [r1], -r0, lsl #4
  28:	000001bd 			; <UNDEFINED> instruction: 0x000001bd
  2c:	94050202 	strls	r0, [r5], #-514	; 0xfffffdfe
  30:	02000001 	andeq	r0, r0, #1
  34:	01ad0504 			; <UNDEFINED> instruction: 0x01ad0504
  38:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  3c:	00013e05 	andeq	r3, r1, r5, lsl #28
  40:	08010200 	stmdaeq	r1, {r9}
  44:	0000009a 	muleq	r0, sl, r0
  48:	ba070202 	blt	1c0858 <Reset_Handler+0x1c084c>
  4c:	03000000 	movweq	r0, #0
  50:	000001a4 	andeq	r0, r0, r4, lsr #3
  54:	5b193402 	blpl	64d064 <Reset_Handler+0x64d058>
  58:	02000000 	andeq	r0, r0, #0
  5c:	00a80704 	adceq	r0, r8, r4, lsl #14
  60:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  64:	00010907 	andeq	r0, r1, r7, lsl #18
  68:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
  6c:	00746e69 	rsbseq	r6, r4, r9, ror #28
  70:	ec070402 	cfstrs	mvf0, [r7], {2}
  74:	05000000 	streq	r0, [r0, #-0]
  78:	0000012a 	andeq	r0, r0, sl, lsr #2
  7c:	70151101 	andsvc	r1, r5, r1, lsl #2
  80:	01000000 	mrseq	r0, (UNDEF: 0)
  84:	004f0601 	subeq	r0, pc, r1, lsl #12
  88:	00950000 	addseq	r0, r5, r0
  8c:	70070000 	andvc	r0, r7, r0
  90:	03000000 	movweq	r0, #0
  94:	00cd0800 	sbceq	r0, sp, r0, lsl #16
  98:	13010000 	movwne	r0, #4096	; 0x1000
  9c:	0000850a 	andeq	r8, r0, sl, lsl #10
  a0:	03050100 	movweq	r0, #20736	; 0x5100
  a4:	00000000 	andeq	r0, r0, r0
  a8:	0000e405 	andeq	lr, r0, r5, lsl #8
  ac:	151b0100 	ldrne	r0, [fp, #-256]	; 0xffffff00
  b0:	00000070 	andeq	r0, r0, r0, ror r0
  b4:	8c050101 	stfhis	f0, [r5], {1}
  b8:	01000001 	tsteq	r0, r1
  bc:	0070151c 	rsbseq	r1, r0, ip, lsl r5
  c0:	01010000 	mrseq	r0, (UNDEF: 1)
  c4:	0000d505 	andeq	sp, r0, r5, lsl #10
  c8:	151d0100 	ldrne	r0, [sp, #-256]	; 0xffffff00
  cc:	00000070 	andeq	r0, r0, r0, ror r0
  d0:	b6050101 	strlt	r0, [r5], -r1, lsl #2
  d4:	01000001 	tsteq	r0, r1
  d8:	0070151e 	rsbseq	r1, r0, lr, lsl r5
  dc:	01010000 	mrseq	r0, (UNDEF: 1)
  e0:	0000dd05 	andeq	sp, r0, r5, lsl #26
  e4:	151f0100 	ldrne	r0, [pc, #-256]	; ffffffec <Reset_Handler+0xffffffe0>
  e8:	00000070 	andeq	r0, r0, r0, ror r0
  ec:	01090101 	tsteq	r9, r1, lsl #2
  f0:	00000086 	andeq	r0, r0, r6, lsl #1
  f4:	01062101 	tsteq	r6, r1, lsl #2
  f8:	0000000c 	andeq	r0, r0, ip
  fc:	0000008c 	andeq	r0, r0, ip, lsl #1
 100:	00000000 	andeq	r0, r0, r0
 104:	00017801 	andeq	r7, r1, r1, lsl #16
 108:	01c90a00 	biceq	r0, r9, r0, lsl #20
 10c:	24010000 	strcs	r0, [r1], #-0
 110:	0000700f 	andeq	r7, r0, pc
 114:	64910200 	ldrvs	r0, [r1], #512	; 0x200
 118:	0000940a 	andeq	r9, r0, sl, lsl #8
 11c:	11250100 			; <UNDEFINED> instruction: 0x11250100
 120:	00000178 	andeq	r0, r0, r8, ror r1
 124:	0a749102 	beq	1d24534 <Reset_Handler+0x1d24528>
 128:	0000019e 	muleq	r0, lr, r1
 12c:	78112601 	ldmdavc	r1, {r0, r9, sl, sp}
 130:	02000001 	andeq	r0, r0, #1
 134:	350a7091 	strcc	r7, [sl, #-145]	; 0xffffff6f
 138:	01000001 	tsteq	r0, r1
 13c:	00700f2c 	rsbseq	r0, r0, ip, lsr #30
 140:	91020000 	mrsls	r0, (UNDEF: 2)
 144:	00220b60 	eoreq	r0, r2, r0, ror #22
 148:	00420000 	subeq	r0, r2, r0
 14c:	01600000 	cmneq	r0, r0
 150:	690c0000 	stmdbvs	ip, {}	; <UNPREDICTABLE>
 154:	0b270100 	bleq	9c055c <Reset_Handler+0x9c0550>
 158:	00000069 	andeq	r0, r0, r9, rrx
 15c:	006c9102 	rsbeq	r9, ip, r2, lsl #2
 160:	00004e0d 	andeq	r4, r0, sp, lsl #28
 164:	00006c00 	andeq	r6, r0, r0, lsl #24
 168:	00690c00 	rsbeq	r0, r9, r0, lsl #24
 16c:	690b2e01 	stmdbvs	fp, {r0, r9, sl, fp, sp}
 170:	02000000 	andeq	r0, r0, #0
 174:	00006891 	muleq	r0, r1, r8
 178:	0041040e 	subeq	r0, r1, lr, lsl #8
 17c:	010f0000 	mrseq	r0, CPSR
 180:	000000f9 	strdeq	r0, [r0], -r9
 184:	01060b01 	tsteq	r6, r1, lsl #22
 188:	00000000 	andeq	r0, r0, r0
 18c:	0000000c 	andeq	r0, r0, ip
 190:	00000050 	andeq	r0, r0, r0, asr r0
 194:	Address 0x0000000000000194 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
   4:	030b130e 	movweq	r1, #45838	; 0xb30e
   8:	110e1b0e 	tstne	lr, lr, lsl #22
   c:	10011201 	andne	r1, r1, r1, lsl #4
  10:	02000006 	andeq	r0, r0, #6
  14:	0b0b0024 	bleq	2c00ac <Reset_Handler+0x2c00a0>
  18:	0e030b3e 	vmoveq.16	d3[0], r0
  1c:	16030000 	strne	r0, [r3], -r0
  20:	3a0e0300 	bcc	380c28 <Reset_Handler+0x380c1c>
  24:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  28:	0013490b 	andseq	r4, r3, fp, lsl #18
  2c:	00240400 	eoreq	r0, r4, r0, lsl #8
  30:	0b3e0b0b 	bleq	f82c64 <Reset_Handler+0xf82c58>
  34:	00000803 	andeq	r0, r0, r3, lsl #16
  38:	03003405 	movweq	r3, #1029	; 0x405
  3c:	3b0b3a0e 	blcc	2ce87c <Reset_Handler+0x2ce870>
  40:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  44:	3c0c3f13 	stccc	15, cr3, [ip], {19}
  48:	0600000c 	streq	r0, [r0], -ip
  4c:	13490101 	movtne	r0, #37121	; 0x9101
  50:	00001301 	andeq	r1, r0, r1, lsl #6
  54:	49002107 	stmdbmi	r0, {r0, r1, r2, r8, sp}
  58:	000b2f13 	andeq	r2, fp, r3, lsl pc
  5c:	00340800 	eorseq	r0, r4, r0, lsl #16
  60:	0b3a0e03 	bleq	e83874 <Reset_Handler+0xe83868>
  64:	0b390b3b 	bleq	e42d58 <Reset_Handler+0xe42d4c>
  68:	0c3f1349 	ldceq	3, cr1, [pc], #-292	; ffffff4c <Reset_Handler+0xffffff40>
  6c:	00000a02 	andeq	r0, r0, r2, lsl #20
  70:	3f012e09 	svccc	0x00012e09
  74:	3a0e030c 	bcc	380cac <Reset_Handler+0x380ca0>
  78:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  7c:	110c270b 	tstne	ip, fp, lsl #14
  80:	40011201 	andmi	r1, r1, r1, lsl #4
  84:	0c429606 	mcrreq	6, 0, r9, r2, cr6
  88:	00001301 	andeq	r1, r0, r1, lsl #6
  8c:	0300340a 	movweq	r3, #1034	; 0x40a
  90:	3b0b3a0e 	blcc	2ce8d0 <Reset_Handler+0x2ce8c4>
  94:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  98:	000a0213 	andeq	r0, sl, r3, lsl r2
  9c:	010b0b00 	tsteq	fp, r0, lsl #22
  a0:	01120111 	tsteq	r2, r1, lsl r1
  a4:	00001301 	andeq	r1, r0, r1, lsl #6
  a8:	0300340c 	movweq	r3, #1036	; 0x40c
  ac:	3b0b3a08 	blcc	2ce8d4 <Reset_Handler+0x2ce8c8>
  b0:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
  b4:	000a0213 	andeq	r0, sl, r3, lsl r2
  b8:	010b0d00 	tsteq	fp, r0, lsl #26
  bc:	01120111 	tsteq	r2, r1, lsl r1
  c0:	0f0e0000 	svceq	0x000e0000
  c4:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
  c8:	0f000013 	svceq	0x00000013
  cc:	0c3f002e 	ldceq	0, cr0, [pc], #-184	; 1c <.debug_abbrev+0x1c>
  d0:	0b3a0e03 	bleq	e838e4 <Reset_Handler+0xe838d8>
  d4:	0b390b3b 	bleq	e42dc8 <Reset_Handler+0xe42dbc>
  d8:	01110c27 	tsteq	r1, r7, lsr #24
  dc:	06400112 			; <UNDEFINED> instruction: 0x06400112
  e0:	000c4296 	muleq	ip, r6, r2
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	0000000e 	andeq	r0, r0, lr
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	0000000e 	andeq	r0, r0, lr
  10:	00000010 	andeq	r0, r0, r0, lsl r0
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	00000010 	andeq	r0, r0, r0, lsl r0
  1c:	00000012 	andeq	r0, r0, r2, lsl r0
  20:	207d0002 	rsbscs	r0, sp, r2
  24:	00000012 	andeq	r0, r0, r2, lsl r0
  28:	00000074 	andeq	r0, r0, r4, ror r0
  2c:	20770002 	rsbscs	r0, r7, r2
  30:	00000074 	andeq	r0, r0, r4, ror r0
  34:	00000076 	andeq	r0, r0, r6, ror r0
  38:	08770002 	ldmdaeq	r7!, {r1}^
  3c:	00000076 	andeq	r0, r0, r6, ror r0
  40:	0000008c 	andeq	r0, r0, ip, lsl #1
  44:	087d0002 	ldmdaeq	sp!, {r1}^
	...
  54:	00000002 	andeq	r0, r0, r2
  58:	007d0002 	rsbseq	r0, sp, r2
  5c:	00000002 	andeq	r0, r0, r2
  60:	00000004 	andeq	r0, r0, r4
  64:	087d0002 	ldmdaeq	sp!, {r1}^
  68:	00000004 	andeq	r0, r0, r4
  6c:	0000000c 	andeq	r0, r0, ip
  70:	08770002 	ldmdaeq	r7!, {r1}^
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
	...
  14:	0000008c 	andeq	r0, r0, ip, lsl #1
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000e7 	andeq	r0, r0, r7, ror #1
   4:	00550003 	subseq	r0, r5, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	2f010000 	svccs	0x00010000
  1c:	2f727375 	svccs	0x00727375
  20:	2f62696c 	svccs	0x0062696c
  24:	2f636367 	svccs	0x00636367
  28:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  2c:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
  30:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
  34:	2e392f69 	cdpcs	15, 3, cr2, cr9, cr9, {3}
  38:	2f312e32 	svccs	0x00312e32
  3c:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  40:	00656475 	rsbeq	r6, r5, r5, ror r4
  44:	61745300 	cmnvs	r4, r0, lsl #6
  48:	70757472 	rsbsvc	r7, r5, r2, ror r4
  4c:	0000632e 	andeq	r6, r0, lr, lsr #6
  50:	74730000 	ldrbtvc	r0, [r3], #-0
  54:	746e6964 	strbtvc	r6, [lr], #-2404	; 0xfffff69c
  58:	0100682e 	tsteq	r0, lr, lsr #16
  5c:	05000000 	streq	r0, [r0, #-0]
  60:	0205001c 	andeq	r0, r5, #28
  64:	00000000 	andeq	r0, r0, r0
  68:	05010a03 	streq	r0, [r1, #-2563]	; 0xfffff5fd
  6c:	01052f02 	tsteq	r5, r2, lsl #30
  70:	031b052f 	tsteq	fp, #197132288	; 0xbc00000
  74:	34052e14 	strcc	r2, [r5], #-3604	; 0xfffff1ec
  78:	3c0f053f 	cfstr32cc	mvfx0, [pc], {63}	; 0x3f
  7c:	2f211105 	svccs	0x00211105
  80:	052f0b05 	streq	r0, [pc, #-2821]!	; fffff583 <Reset_Handler+0xfffff577>
  84:	20052e02 	andcs	r2, r5, r2, lsl #28
  88:	03040200 	movweq	r0, #16896	; 0x4200
  8c:	001e0521 	andseq	r0, lr, r1, lsr #10
  90:	3c030402 	cfstrscc	mvf0, [r3], {2}
  94:	02001c05 	andeq	r1, r0, #1280	; 0x500
  98:	05200304 	streq	r0, [r0, #-772]!	; 0xfffffcfc
  9c:	04020022 	streq	r0, [r2], #-34	; 0xffffffde
  a0:	14052d03 	strne	r2, [r5], #-3331	; 0xfffff2fd
  a4:	01040200 	mrseq	r0, R12_usr
  a8:	0002053c 	andeq	r0, r2, ip, lsr r5
  ac:	20010402 	andcs	r0, r1, r2, lsl #8
  b0:	05413205 	strbeq	r3, [r1, #-517]	; 0xfffffdfb
  b4:	08053c0f 	stmdaeq	r5, {r0, r1, r2, r3, sl, fp, ip, sp}
  b8:	2f0b0521 	svccs	0x000b0521
  bc:	052e0205 	streq	r0, [lr, #-517]!	; 0xfffffdfb
  c0:	04020005 	streq	r0, [r2], #-5
  c4:	1e052103 	adfnes	f2, f5, f3
  c8:	03040200 	movweq	r0, #16896	; 0x4200
  cc:	0021053c 	eoreq	r0, r1, ip, lsr r5
  d0:	2d030402 	cfstrscs	mvf0, [r3, #-8]
  d4:	02001405 	andeq	r1, r0, #83886080	; 0x5000000
  d8:	053c0104 	ldreq	r0, [ip, #-260]!	; 0xfffffefc
  dc:	04020002 	streq	r0, [r2], #-2
  e0:	05402001 	strbeq	r2, [r0, #-1]
  e4:	0e022f01 	cdpeq	15, 0, cr2, cr2, cr1, {0}
  e8:	Address 0x00000000000000e8 is out of bounds.


Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	20554e47 	subscs	r4, r5, r7, asr #28
   4:	20373143 	eorscs	r3, r7, r3, asr #2
   8:	2e322e39 	mrccs	14, 1, r2, cr2, cr9, {1}
   c:	30322031 	eorscc	r2, r2, r1, lsr r0
  10:	30313931 	eorscc	r3, r1, r1, lsr r9
  14:	28203532 	stmdacs	r0!, {r1, r4, r5, r8, sl, ip, sp}
  18:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  1c:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  20:	52415b20 	subpl	r5, r1, #32, 22	; 0x8000
  24:	72612f4d 	rsbvc	r2, r1, #308	; 0x134
  28:	2d392d6d 	ldccs	13, cr2, [r9, #-436]!	; 0xfffffe4c
  2c:	6e617262 	cdpvs	2, 6, cr7, cr1, cr2, {3}
  30:	72206863 	eorvc	r6, r0, #6488064	; 0x630000
  34:	73697665 	cmnvc	r9, #105906176	; 0x6500000
  38:	206e6f69 	rsbcs	r6, lr, r9, ror #30
  3c:	35373732 	ldrcc	r3, [r7, #-1842]!	; 0xfffff8ce
  40:	205d3939 	subscs	r3, sp, r9, lsr r9
  44:	70636d2d 	rsbvc	r6, r3, sp, lsr #26
  48:	6f633d75 	svcvs	0x00633d75
  4c:	78657472 	stmdavc	r5!, {r1, r4, r5, r6, sl, ip, sp, lr}^
  50:	20336d2d 	eorscs	r6, r3, sp, lsr #26
  54:	68746d2d 	ldmdavs	r4!, {r0, r2, r3, r5, r8, sl, fp, sp, lr}^
  58:	20626d75 	rsbcs	r6, r2, r5, ror sp
  5c:	6c666d2d 	stclvs	13, cr6, [r6], #-180	; 0xffffff4c
  60:	2d74616f 	ldfcse	f6, [r4, #-444]!	; 0xfffffe44
  64:	3d696261 	sfmcc	f6, 2, [r9, #-388]!	; 0xfffffe7c
  68:	74666f73 	strbtvc	r6, [r6], #-3955	; 0xfffff08d
  6c:	616d2d20 	cmnvs	sp, r0, lsr #26
  70:	3d686372 	stclcc	3, cr6, [r8, #-456]!	; 0xfffffe38
  74:	766d7261 	strbtvc	r7, [sp], -r1, ror #4
  78:	206d2d37 	rsbcs	r2, sp, r7, lsr sp
  7c:	7764672d 	strbvc	r6, [r4, -sp, lsr #14]!
  80:	2d667261 	sfmcs	f7, 2, [r6, #-388]!	; 0xfffffe7c
  84:	65520032 	ldrbvs	r0, [r2, #-50]	; 0xffffffce
  88:	5f746573 	svcpl	0x00746573
  8c:	646e6148 	strbtvs	r6, [lr], #-328	; 0xfffffeb8
  90:	0072656c 	rsbseq	r6, r2, ip, ror #10
  94:	72735f50 	rsbsvc	r5, r3, #80, 30	; 0x140
  98:	6e750063 	cdpvs	0, 7, cr0, cr5, cr3, {3}
  9c:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  a0:	63206465 			; <UNDEFINED> instruction: 0x63206465
  a4:	00726168 	rsbseq	r6, r2, r8, ror #2
  a8:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  ac:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  b0:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  b4:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  b8:	68730074 	ldmdavs	r3!, {r2, r4, r5, r6}^
  bc:	2074726f 	rsbscs	r7, r4, pc, ror #4
  c0:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  c4:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  c8:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  cc:	63657600 	cmnvs	r5, #0, 12
  d0:	73726f74 	cmnvc	r2, #116, 30	; 0x1d0
  d4:	5f455f00 	svcpl	0x00455f00
  d8:	41544144 	cmpmi	r4, r4, asr #2
  dc:	5f455f00 	svcpl	0x00455f00
  e0:	00535342 	subseq	r5, r3, r2, asr #6
  e4:	545f455f 	ldrbpl	r4, [pc], #-1375	; ec <.debug_str+0xec>
  e8:	00545845 	subseq	r5, r4, r5, asr #16
  ec:	69736e75 	ldmdbvs	r3!, {r0, r2, r4, r5, r6, r9, sl, fp, sp, lr}^
  f0:	64656e67 	strbtvs	r6, [r5], #-3687	; 0xfffff199
  f4:	746e6920 	strbtvc	r6, [lr], #-2336	; 0xfffff6e0
  f8:	66654400 	strbtvs	r4, [r5], -r0, lsl #8
  fc:	746c7561 	strbtvc	r7, [ip], #-1377	; 0xfffffa9f
 100:	6e61485f 	mcrvs	8, 3, r4, cr1, cr15, {2}
 104:	72656c64 	rsbvc	r6, r5, #100, 24	; 0x6400
 108:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 10c:	6f6c2067 	svcvs	0x006c2067
 110:	7520676e 	strvc	r6, [r0, #-1902]!	; 0xfffff892
 114:	6769736e 	strbvs	r7, [r9, -lr, ror #6]!
 118:	2064656e 	rsbcs	r6, r4, lr, ror #10
 11c:	00746e69 	rsbseq	r6, r4, r9, ror #28
 120:	72617453 	rsbvc	r7, r1, #1392508928	; 0x53000000
 124:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
 128:	735f0063 	cmpvc	pc, #99	; 0x63
 12c:	6b636174 	blvs	18d8704 <Reset_Handler+0x18d86f8>
 130:	706f745f 	rsbvc	r7, pc, pc, asr r4	; <UNPREDICTABLE>
 134:	53534200 	cmppl	r3, #0, 4
 138:	5a49535f 	bpl	1254ebc <Reset_Handler+0x1254eb0>
 13c:	6f6c0045 	svcvs	0x006c0045
 140:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
 144:	20676e6f 	rsbcs	r6, r7, pc, ror #28
 148:	00746e69 	rsbseq	r6, r4, r9, ror #28
 14c:	6d6f682f 	stclvs	8, cr6, [pc, #-188]!	; 98 <.debug_str+0x98>
 150:	6b612f65 	blvs	184beec <Reset_Handler+0x184bee0>
 154:	726f572f 	rsbvc	r5, pc, #12320768	; 0xbc0000
 158:	452f736b 	strmi	r7, [pc, #-875]!	; fffffdf5 <Reset_Handler+0xfffffde9>
 15c:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
 160:	2f646564 	svccs	0x00646564
 164:	7261654c 	rsbvc	r6, r1, #76, 10	; 0x13000000
 168:	446e496e 	strbtmi	r4, [lr], #-2414	; 0xfffff692
 16c:	68747065 	ldmdavs	r4!, {r0, r2, r5, r6, ip, sp, lr}^
 170:	696e552f 	stmdbvs	lr!, {r0, r1, r2, r3, r5, r8, sl, ip, lr}^
 174:	45203274 	strmi	r3, [r0, #-628]!	; 0xfffffd8c
 178:	6465626d 	strbtvs	r6, [r5], #-621	; 0xfffffd93
 17c:	20646564 	rsbcs	r6, r4, r4, ror #10
 180:	614c2f43 	cmpvs	ip, r3, asr #30
 184:	4c2f7362 	stcmi	3, cr7, [pc], #-392	; 4 <.debug_str+0x4>
 188:	00336261 	eorseq	r6, r3, r1, ror #4
 18c:	445f535f 	ldrbmi	r5, [pc], #-863	; 194 <.debug_str+0x194>
 190:	00415441 	subeq	r5, r1, r1, asr #8
 194:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
 198:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
 19c:	5f500074 	svcpl	0x00500074
 1a0:	00747364 	rsbseq	r7, r4, r4, ror #6
 1a4:	746e6975 	strbtvc	r6, [lr], #-2421	; 0xfffff68b
 1a8:	745f3233 	ldrbvc	r3, [pc], #-563	; 1b0 <.debug_str+0x1b0>
 1ac:	6e6f6c00 	cdpvs	12, 6, cr6, cr15, cr0, {0}
 1b0:	6e692067 	cdpvs	0, 6, cr2, cr9, cr7, {3}
 1b4:	535f0074 	cmppl	pc, #116	; 0x74
 1b8:	5353425f 	cmppl	r3, #-268435451	; 0xf0000005
 1bc:	67697300 	strbvs	r7, [r9, -r0, lsl #6]!
 1c0:	2064656e 	rsbcs	r6, r4, lr, ror #10
 1c4:	72616863 	rsbvc	r6, r1, #6488064	; 0x630000
 1c8:	54414400 	strbpl	r4, [r1], #-1024	; 0xfffffc00
 1cc:	49535f41 	ldmdbmi	r3, {r0, r6, r8, r9, sl, fp, ip, lr}^
 1d0:	Address 0x00000000000001d0 is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	3128203a 			; <UNDEFINED> instruction: 0x3128203a
   8:	2d393a35 	vldmdbcs	r9!, {s6-s58}
   c:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  10:	2d34712d 	ldfcss	f7, [r4, #-180]!	; 0xffffff4c
  14:	75627530 	strbvc	r7, [r2, #-1328]!	; 0xfffffad0
  18:	3175746e 	cmncc	r5, lr, ror #8
  1c:	2e392029 	cdpcs	0, 3, cr2, cr9, cr9, {1}
  20:	20312e32 	eorscs	r2, r1, r2, lsr lr
  24:	39313032 	ldmdbcc	r1!, {r1, r4, r5, ip, sp}
  28:	35323031 	ldrcc	r3, [r2, #-49]!	; 0xffffffcf
  2c:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  30:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  34:	5b202965 	blpl	80a5d0 <Reset_Handler+0x80a5c4>
  38:	2f4d5241 	svccs	0x004d5241
  3c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
  40:	72622d39 	rsbvc	r2, r2, #3648	; 0xe40
  44:	68636e61 	stmdavs	r3!, {r0, r5, r6, r9, sl, fp, sp, lr}^
  48:	76657220 	strbtvc	r7, [r5], -r0, lsr #4
  4c:	6f697369 	svcvs	0x00697369
  50:	3732206e 	ldrcc	r2, [r2, -lr, rrx]!
  54:	39393537 	ldmdbcc	r9!, {r0, r1, r2, r4, r5, r8, sl, ip, sp}
  58:	Address 0x0000000000000058 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
	...
  1c:	0000000c 	andeq	r0, r0, ip
  20:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  24:	41018e02 	tstmi	r1, r2, lsl #28
  28:	0000070d 	andeq	r0, r0, sp, lsl #14
  2c:	00000020 	andeq	r0, r0, r0, lsr #32
  30:	00000000 	andeq	r0, r0, r0
  34:	0000000c 	andeq	r0, r0, ip
  38:	00000080 	andeq	r0, r0, r0, lsl #1
  3c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  40:	41018e02 	tstmi	r1, r2, lsl #28
  44:	0d41200e 	stcleq	0, cr2, [r1, #-56]	; 0xffffffc8
  48:	080e7107 	stmdaeq	lr, {r0, r1, r2, r8, ip, sp, lr}
  4c:	000d0d41 	andeq	r0, sp, r1, asr #26

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002c41 	andeq	r2, r0, r1, asr #24
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000022 	andeq	r0, r0, r2, lsr #32
  10:	4d2d3705 	stcmi	7, cr3, [sp, #-20]!	; 0xffffffec
  14:	070a0600 	streq	r0, [sl, -r0, lsl #12]
  18:	1202094d 	andne	r0, r2, #1261568	; 0x134000
  1c:	15011404 	strne	r1, [r1, #-1028]	; 0xfffffbfc
  20:	18031701 	stmdane	r3, {r0, r8, r9, sl, ip}
  24:	1a011901 	bne	46430 <Reset_Handler+0x46424>
  28:	22061e01 	andcs	r1, r6, #1, 28
  2c:	Address 0x000000000000002c is out of bounds.

